# Google Cloud Service Account Credentials
# 請將下載的 JSON 金鑰檔案重新命名為 service-account.json 並放置於專案根目錄
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# Google Sheet ID
SPREADSHEET_ID=1zR0MXzBa7sa-dipO4dFxKZY6yXmTw3faukSSIPBiMKQ

# Server Port
PORT=3000
